# universal

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/wms/app/universal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/wms/app/universal/router/: Ai.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wms/app/universal/: UniversalApplication.kt
app/src/main/java/com/wms/app/universal/main/model/: HomeViewHolder.kt  LeftMenuViewHolder.kt  SplashViewHolder.kt
app/src/main/java/com/wms/app/universal/main/model/contact/: SplashModel.kt
app/src/main/java/com/wms/app/universal/main/presenter/: HomePresenter.kt  SplashPresenter.kt
app/src/main/java/com/wms/app/universal/main/ui/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/wms/app/universal/main/ui/fragment/: BookFragment.kt  HomeFragment.kt  LeftMenuFragment.kt  MusicFragment.kt  VideoFragment.kt
app/src/main/java/com/wms/app/universal/sdk/: universalSDK.kt
app/src/main/java/com/wms/app/universal/user/model/: LoginViewHolder.kt  UserInfoViewHolder.kt
app/src/main/java/com/wms/app/universal/user/ui/activity/: LoginActivity.kt  SettingActivity.kt  UserInfoActivity.kt
app/src/main/res/drawable/: select_text_color.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_shrink_layout.xml  activity_splash.xml  activity_user.xml  fragment_book.xml  fragment_home.xml  fragment_left_menu.xml  fragment_music.xml  fragment_video.xml  layout_menu_header.xml  layout_scrolling_content.xml
app/src/main/res/menu/: bottom_navigation_tab.xml  home_menu.xml  left_menu_drawer.xml  user_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wms/app/universal/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/wms/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wms/base/api/: AppAPI.java  DataAPI.java  SpAPI.java
base/src/main/java/com/wms/base/common/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewHolder.kt
base/src/main/java/com/wms/base/dialog/: DilatingDotDrawable.kt  DilatingDotsProgressBar.kt
base/src/main/java/com/wms/base/jni/: ImageNameJNI.kt
base/src/main/java/com/wms/base/sdk/: AcManager.kt  ActivitySDK.kt  FragmentSDK.kt  FrameWorkSDK.kt  ImageManager.kt  NotificationManager.kt  SelectPhotoManager.kt  ToolbarManager.kt
base/src/main/java/com/wms/base/sdk/constact/: OnAppCarshHandlerListener.kt  OnApplyPermissionsNextListener.kt  OnCallBackPhotoListener.kt
base/src/main/java/com/wms/base/sdk/constant/: SystemConfig.kt
base/src/main/java/com/wms/base/sdk/system/: BadgeManager.kt  CameraRollManager.kt  CrashManager.kt  FileManager.kt  PermissionManager.kt  RomManager.kt  SoftInputManager.kt  StatusBarManager.kt
base/src/main/java/com/wms/base/swipback/: RelateSlider.kt  SwipeBackHelper.kt  SwipeBackLayout.kt  SwipeBackPage.kt  SwipeListener.kt  Utils.kt  ViewDragHelper.java
base/src/main/res/anim/: anim_bottom_top.xml  anim_top_bottom.xml  slide_in_right.xml  slide_out_right.xml
base/src/main/res/layout/: common_toolbar.xml  toolbar_transparent.xml
base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base/src/main/res/values-v21/: stylers.xml
base/src/test/java/com/wms/base/: ExampleUnitTest.java
bookreader/: build.gradle
bookreader/src/main/: AndroidManifest.xml
bookreader/src/main/res/layout/: activity_reader.xml  layout_battery_progress.xml  view_pdf_page.xml
media/: build.gradle
media/src/androidTest/java/com/wms/media/: ExampleInstrumentedTest.java
media/src/main/: AndroidManifest.xml
media/src/main/java/com/wms/media/music/model/: MusicViewHolder.kt
media/src/main/java/com/wms/media/music/presenter/: d.kt
media/src/main/java/com/wms/media/music/ui/: h.java
media/src/main/java/com/wms/media/music/ui/activity/: MusicActivity.kt
media/src/main/java/com/wms/media/music/views/: AlbumCoverView.kt  AudioHandler.kt  AudioPlayer.kt  AudioPlayerManager.kt  AudioViewHolder.kt  CoverLoader.kt  OnAudioLifeListener.kt  OnAudioPlayerListener.kt
media/src/main/java/com/wms/media/sdk/: CountManager.kt  MediaConfig.kt  MediaManager.kt  OnBasePlayerActionListener.kt  OnBindPlayerListener.kt  OnCountTimeListener.kt  TimeHandler.kt
media/src/main/java/com/wms/media/service/: AudioConfig.kt  MusicService.kt
media/src/main/java/com/wms/media/video/model/: MovieViewHolder.kt
media/src/main/java/com/wms/media/video/ui/activity/: MovieActivity.kt
media/src/main/java/com/wms/media/video/views/: OnVideoLifeListener.kt  OnVideoPlayerListener.kt  RandomName.kt  ScreenConfig.kt  VideoLifeManager.kt  VideoManager.kt  VideoPlayer.kt  VideoTextureView.kt  VideoViewHolder.kt
media/src/main/res/drawable/: seek_bar_progress_style.xml
media/src/main/res/layout/: activity_music.xml  activity_video.xml  layout_audio_player.xml  layout_video_player.xml
media/src/main/res/values/: colors.xml  strings.xml
media/src/test/java/com/wms/media/: ExampleUnitTest.java
router/: build.gradle
router/src/androidTest/java/com/wms/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/wms/router/: CommonServiceImpl.java  RouterConfig.java  RouterFactory.java
router/src/main/java/com/wms/router/contact/: BookReaderService.java  CommonService.java  MediaService.java  UserService.java
router/src/test/java/com/wms/router/: ExampleUnitTest.java
web/: build.gradle
web/src/androidTest/java/com/demo/android/web/: ExampleInstrumentedTest.java
web/src/main/: AndroidManifest.xml
web/src/main/assets/: index.html
web/src/main/assets/css/: index.css
web/src/main/java/com/demo/android/web/: WebActivity.kt
web/src/main/java/com/demo/android/web/model/: WebViewHolder.kt
web/src/main/res/layout/: activity_web.xml
web/src/test/java/com/demo/android/web/: ExampleUnitTest.java
(+27 files in other folders)
