// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.gradle_version = '4.0.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.alibaba:arouter-register:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
//    compileSdkVersion = 27
//    minSdkVersion = 21
//    targetSdkVersion = 27
//    buildToolVersion = '27.0.3'
//    supportLibraryVersion = '27.1.1'

    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 28
    buildToolVersion = '28.0.3'
    supportLibraryVersion = '28.0.0'



    versionName = '1.0'
    versionCode = 1

    constraintVersion = '1.1.3'
    multidexVersion = '1.0.3'

    arouterVersion = '1.2.2'
    compilerVersion = '1.1.4'



}


